/* @import url('./vite-promo.css');
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.gallery-image {
  display: block;
  width: 360px;
  height: 200px;
  flex-shrink: 0;
}
.gallery {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 24px 156px;
  justify-content: center;
  gap: 24px;
}
.modal {
  width: 1112px;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 24px;
  border-radius: 8px;
  gap: 16px;
}
input {
  width: 360px;
flex-shrink: 0;
border-radius: 4px;
border: 1px solid #808080;
display: flex;
justify-content: center;
align-items: center;
padding: 14px 24px;
}
input:hover {
  border: 1.5px solid #000;
}
button {
  color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.64px;
display: flex;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
border: none;
background: #4E75FF;
}
button:hover {
  background: #6C8CFF;
}


.gallery {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery-item {
  width: calc((100% - 2 * 24px) / 3);
}

.gallery-image {
  width: 360px;
  height: 200px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  display: none;
  /* Початково прихований */
  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} */ */

.container {
  max-width: 1280px;
  padding: 0 15px;
  margin: 0 auto;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.form > input {
  width: 272px;
  height: 40px;
  border-radius: 4px;
  padding: 8px 16px;
  outline: none;
  border: 1px solid #808080;

  font-family: 'Montserrat', system-ui, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form > input::placeholder {
  font-family: 'Montserrat', system-ui, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #808080;
}

.form > input:hover {
  border-color: #000000;
}

.form > input:focus {
  border-color: #4e75ff;
}

.form > button {
  background-color: rgb(78, 117, 255);
  border-radius: 8px;
  width: 91px;
  height: 40px;
  border: none;

  font-family: 'Montserrat', system-ui, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form > button:hover {
  background-color: #6c8cff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 40px 15px;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (min-width: 1158px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery-link {
  overflow: hidden;
}

.gallery-link {
  display: block;
  aspect-ratio: 360 / 230;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-img:hover {
  transform: scale(1.1);
}

.card-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

.card-box-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.item-card-wrapper {
  border: 1px solid grey;
  border-radius: 4px;
}

.sl-wrapper {
  background-color: #202020db;
}

.loader {
  display: block;
  margin: 20px auto 0;
  width: 48px;
  height: 48px;
  border-width: 3px;
  border-style: dashed solid solid dotted;
  border-color: #ff3d00 #ff3d00 transparent #ff3d00;
  border-radius: 50%;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 20px;
  top: 31px;
  border: 10px solid transparent;
  border-right-color: #ff3d00;
  transform: rotate(-40deg);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.title {
  font-weight: 600;
  font-size: 25px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #2e2f42;
  text-transform: uppercase;
}

header > .container {
  padding: 20px 15px;
}

.btn-more {
  display: block;
  margin: 0 auto;

  background-color: rgb(78, 117, 255);
  border-radius: 8px;
  width: 125px;
  height: 40px;
  border: none;

  font-family: 'Montserrat', system-ui, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-more:hover {
  background-color: #6c8cff;
}

.is-hidden {
  display: none;
}



/* Reset styles */
* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Montserrat', system-ui, sans-serif;
}

section {
  padding: 50px 0 90px;
}